src/schema/schema.graphql

type Query {
	user: User
	users: [User]!
	product(id: ID!): Product
	products: [Product]!
}

type Mutation {
	signup(
		username: String!
		password: String!
		confirmPassword: String!
		fname: String!
		lname: String!
		birthday: Date!
		sex: String!
		phone: String
		email: String!
		authority: String!
	): User

	login(username: String!, password: String!): AuthData

	addPhone(phone: String!): User
	updatePhone(phone: String!): User

	addAddress(
		address: String!
		sub_area: String!
		district: String!
		province: String!
		postal_code: String!
	): Address!
	updateAddress(
		id: String!
		address: String
		sub_area: String
		district: String
		province: String
		postal_code: String
	): Address!
	deleteAddress(id: ID!): Address!

	addProduct(
		name: String!
		description: String!
		price: Float!
		min_of_stock: Float!
		discountType: String
		discount: Float
		discountTimeStart: DateTime
		discountTimeEnd: DateTime
		mem_point: Int
		dis_point: Int
		SKU: String
		ParentSKU: String!
	): Product!
	updateProduct(
		id: ID!
		name: String
		description: String
		price: Float
		min_of_stock: Float!
		discountType: String
		discount: Float
		discountTimeStart: DateTime
		discountTimeEnd: DateTime
		mem_point: Int
		dis_point: Int
		SKU: String
		ParentSKU: String
	): Product!
	deleteProduct(id: ID!): Product

	addToCart(id: ID!): CartItem!
	deleteOneInCart(id: ID!): CartItem!
	deleteAllInCart(id: ID!): CartItem!

	addImageUrlProduct(id: ID!, imageUrl: String!): ImageUrl!
	updateImageUrlProduct(id: ID!, imageUrl: String!): ImageUrl!
	deleteImageUrlProduct(idImg: ID!, idPro: ID!): ImageUrl!

	addStatusPro(id: ID!, status: String!): StatusProduct!
	updateStatusPro(id: ID!, status: String!): StatusProduct!
	deleteStatusPro(idPro: ID!, idStaPro: ID!): StatusProduct!

	addStatusShow(id: ID!, status: String!): StatusShow!
	updateStatusShow(id: ID!, status: String!): StatusShow!
	deleteStatusShow(idPro: ID!, idStaShow: ID!): StatusShow!

	addStock(
		id: ID!
		price: Float!
		cost: Float!
		statusExpiration: String!
		Expiration: Date
		stock: Float!
	): Stock!
	updateStock(
		id: ID!
		price: Float
		cost: Float
		statusExpiration: String
		Expiration: Date
		stock: Float!
	): Stock!
	deleteStock(idPro: ID!, idStock: ID!): Stock!

	addStockEdit(
		id: ID!
		stockEdit: Float!
		priceEdit: Float!
		costEdit: Float!
		statusExpirationEdit: String!
		ExpirationEdit: Date
		createdAt: DateTime!
	): StockEdit!
	deleteStockEdit(idStockEdit: ID!, idStock: ID!): StockEdit!

	addProductType(id: ID!, type: String!): ProductType!
	updateProductType(id: ID!, type: String!): ProductType!
	deleteProductType(idPro: ID!, idProType: ID!): ProductType!

	addProductWholeSale(idPro: ID!, price: Float!, min_sale: Float!, max_sale: Float!): ProductWholeSale!
	updateProductWholeSale(idWhole: ID!, price: Float, min_sale: Float, max_sale: Float): ProductWholeSale!
	deleteProductWholeSale(idPro: ID!, idWhole: ID!): ProductWholeSale!
}

type User {
	id: ID!
	username: String! #ชื่อผู้ใช้
	password: String! #รหัสผ่าน
	fname: String! #ชื่อจริง
	lname: String! #นามสกุล
	birthday: Date! #วันเกิด
	sex: String! #เพศ
	email: String! #อีเมล
	phone: String #เบอร์มือถือ
	address: [Address]! #ที่อยู่
	products: [Product]! #สินค้าของผู้ใช้คนนี้
	carts: [CartItem]! #ตะกร้าสินค้า
	authority: String! #สิทธ์ผู้ใช้
	createdAt: DateTime! #สร้างเมื่อวันที่
}

scalar Date
scalar DateTime

type Address {
	id: ID!
	address: String! #ที่อยู่
	sub_area: String! #ตำบล
	district: String! #อำเภอ
	province: String! #จังหวัด
	postal_code: String! #รหัสไปรษณีย์
	user: User!
	createdAt: DateTime!
}

type Product {
	id: ID!
	name: String! #ชื่อสินค้า
	type: [ProductType]! #หมวดหมู่สินค้า
	description: String! #รายละเอียดสินค้า
	imageUrl: [ImageUrl]! #รูปภาพสินค้า
	price: Float! #ราคาเต็ม
	min_of_stock: Float! #สต๊อกขั้นต่ำ
	num_of_stock: [Stock]! #จำนวนสินค้าในสต็อก
	discountType: String #ชนิดส่วนลด
	discount: Float #ส่วนลด
	discountTimeStart: DateTime # วันเริ่มโปรโมชั่น
	discountTimeEnd: DateTime # วันหมดโปรโมชั่น
	num_of_sold: Int #จำนวนที่ขายไปแล้ว
	num_put_basket_now: Int #จำนวนที่อยู่ในตะกร้าตอนนี้
	num_put_basket: Int #จำนวนที่เคยถูกใส่ในตะกร้า
	traffic: [Traffic]! #จำนวนการเข้าชม
	user: User! #เจ้าของสินค้านี้
	status_show: [StatusShow]! #สถานะว่า product นี้มีขาย หมดสต็อก หรือเลิกจำหน่าย
	status_product: [StatusProduct]! #สถานะว่า product นี้ขายดี สินค้าแนะนำ และอื่นๆ
	mem_point: Int #แต้มสะสมสมาชิก
	dis_point: Int #แต้มสะสม ตัวแทน
	productWholeSale: [ProductWholeSale]! # ราคาขายส่ง
	SKU: String # รหัส SKU ของสินค้านี้
	ParentSKU: String # รหัส SKU ของสินค้านี้
	createdAt: DateTime! #สร้างเมื่อ
}

type ProductWholeSale {
	id: ID!
	price: Float!
	min_sale: Float!
	max_sale: Float!
	product: Product!
	createdAt: DateTime!
}

type ProductType {
	id: ID!
	type: String!
	product: Product!
	createdAt: DateTime!
}

type Stock {
	id: ID!
	stock: Float!
	price: Float!
	cost: Float!
	statusExpiration: String!
	Expiration: Date
	stockEdit: [StockEdit]!
	product: Product!
	createdAt: DateTime!
}

type StockEdit {
	id: ID!
	stockEdit: Float!
	priceEdit: Float!
	costEdit: Float!
	statusExpirationEdit: String!
	ExpirationEdit: DateTime
	stock: Stock!
	createdAt: DateTime!
}

type StatusProduct {
	id: ID!
	status: String! #สถานะ สินค้าขายดี สินค้าแนะนำ สินค้ามาใหม่
	product: Product!
	createdAt: DateTime!
}

type StatusShow {
	id: ID!
	status: String! #สถานะ กำลังจัดจำหน่าย สินค้าหมดสต็อก เลิกจำหน่าย
	product: Product!
	createdAt: DateTime!
}

type ImageUrl {
	id: ID!
	imageUrl: String!
	product: Product!
	createdAt: DateTime!
}

type Traffic {
	id: ID!
	product: Product!
	createdAt: DateTime!
}

type CartItem {
	id: ID!
	product: Product! #สินค้าที่อยู่ในตะกร้า
	quantity: Int! #จำนวน
	user: User! #ผู้ใช้ทีเป็นเจ้าของตะกร้า
	createdAt: DateTime! #สร้างเมื่อวันที่
}

type AuthData {
	user: User
	jwt: String
}
